[gd_scene load_steps=2 format=3 uid="uid://bw4x4wcr4wu6"]

[ext_resource type="Script" path="res://src/arena.gd" id="1_gubxu"]

[node name="Arena" type="Node"]
script = ExtResource("1_gubxu")

[node name="Background" type="Polygon2D" parent="."]
position = Vector2(74, 21)
color = Color(0.194349, 0.194349, 0.194349, 1)
polygon = PackedVector2Array(-200, -150, 1250, -150, 1250, 850, -200, 850)
