[gd_scene load_steps=3 format=3 uid="uid://r55jba1hnlb4"]

[ext_resource type="Script" path="res://src/bullet.gd" id="1_2dnf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckq7k"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_2dnf6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ckq7k")
