[gd_scene load_steps=4 format=3 uid="uid://vmxbyovvdhsk"]

[ext_resource type="Script" path="res://src/defense_bullet.gd" id="1_tpdkv"]
[ext_resource type="Texture2D" uid="uid://deip4uvxlk38" path="res://sprites/defense_small.png" id="2_of55a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g25ej"]
size = Vector2(49, 49)

[node name="DefenseBullet" type="StaticBody2D" groups=["bullet"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_tpdkv")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(7, 7)
texture = ExtResource("2_of55a")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g25ej")
