[gd_scene load_steps=3 format=3 uid="uid://c8uotqgqud5kk"]

[ext_resource type="PackedScene" uid="uid://5ln4nstuuews" path="res://scenes/player.tscn" id="1_me1le"]
[ext_resource type="Script" path="res://src/player_stats.gd" id="2_uyvpb"]

[node name="testScene" type="Node"]

[node name="Background" type="Polygon2D" parent="."]
position = Vector2(74, 21)
color = Color(0.194349, 0.194349, 0.194349, 1)
polygon = PackedVector2Array(-193, -146, 1258, -151, 1278, 837, -198, 837)

[node name="Player" parent="." instance=ExtResource("1_me1le")]
position = Vector2(200, 199)

[node name="Stats2" type="Node" parent="Player"]
script = ExtResource("2_uyvpb")
