[gd_scene load_steps=7 format=3 uid="uid://dvx0u8sirsk0w"]

[ext_resource type="Script" path="res://src/menu/player_display.gd" id="1_q1o6m"]
[ext_resource type="Texture2D" uid="uid://drroix02qo83w" path="res://sprites/robe_witch spritesheet.png" id="2_ts85l"]
[ext_resource type="Script" path="res://src/menu/animated_atlas.gd" id="3_grsgi"]
[ext_resource type="Texture2D" uid="uid://dkcffovetoym1" path="res://sprites/lace_witch spritesheet.png" id="4_5o2t6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5fj"]
atlas = ExtResource("2_ts85l")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7twu"]
atlas = ExtResource("4_5o2t6")
region = Rect2(0, 16, 16, 16)

[node name="PlayerSelections" type="PanelContainer"]
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_q1o6m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 1, 1, 0.133333)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="MainContainer" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayerSprites" type="Control" parent="Margin/MainContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Robe" type="TextureRect" parent="Margin/MainContainer/PlayerSprites"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2a5fj")
script = ExtResource("3_grsgi")
start_offset = Vector2(0, 16)
region_size = Vector2(16, 16)
frame_count = 2

[node name="Belt" type="TextureRect" parent="Margin/MainContainer/PlayerSprites"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_u7twu")
script = ExtResource("3_grsgi")
start_offset = Vector2(0, 16)
region_size = Vector2(16, 16)
frame_count = 2

[node name="PerkContainer" type="HBoxContainer" parent="Margin/MainContainer"]
layout_mode = 2

[node name="SpellsContainer" type="VFlowContainer" parent="Margin/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
alignment = 2
