[gd_scene load_steps=5 format=3 uid="uid://lho7uo5n8t0c"]

[ext_resource type="Script" path="res://src/menu/player_selectable.gd" id="1_wxuo8"]
[ext_resource type="Shader" path="res://shaders/player_selectable.gdshader" id="3_vadbg"]
[ext_resource type="Script" path="res://src/menu/border_scale.gd" id="4_t3rda"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51elr"]
shader = ExtResource("3_vadbg")
shader_parameter/border_size = 8.0
shader_parameter/scale = Vector2(1152, 648)
shader_parameter/rot_speed = 0.2
shader_parameter/color_count = 0
shader_parameter/colors = Array[Color]([])

[node name="PlayerSelectable" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxuo8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.368102, 0.368102, 0.368102, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texture" type="TextureRect" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
stretch_mode = 5

[node name="Border" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_51elr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_t3rda")
